# StudyTestCase

./: .gitignore  README.md
DexPack/ApkTest/: build.gradle  gradle.properties
DexPack/ApkTest/app/: build.gradle
DexPack/DexPackTool/: dexpacktool.properties  dexpacktool.xml  module_dexpacktool.xml
DexPack/DexPackTool/files/: SourceApk.dex
DexPack/MyXposed/app/: build.gradle
DexPack/ShellApk/: build.gradle  shellpksign
DexPack/ShellApk/app/: build.gradle
DexPack/ShellTools/: Android.keystore  build.sh  getDex.py  resign.sh
GrayTest/: settings.gradle
GrayTest/app/: build.gradle
GrayTest/gradle/wrapper/: gradle-wrapper.properties
HelloAPT/: build.gradle  settings.gradle
HelloAPT/app/: build.gradle
HelloAPT/gradle/wrapper/: gradle-wrapper.properties
HelloAPT/processor/: build.gradle
HelloJavaJs/app/: build.gradle  proguard-rules.pro
JNIDaemon/: settings.gradle
JNIDaemon/Daemon/: build.gradle
JNIDaemon/Daemon/src/androidTest/java/com/jared/daemon/: ExampleInstrumentedTest.java
JNIDaemon/Daemon/src/main/: AndroidManifest.xml
JNIDaemon/Daemon/src/main/assets/arm64-v8a/: daemon
JNIDaemon/Daemon/src/main/assets/armeabi/: daemon
JNIDaemon/Daemon/src/main/assets/armeabi-v7a/: daemon
JNIDaemon/Daemon/src/main/assets/mips/: daemon
JNIDaemon/Daemon/src/main/assets/mips64/: daemon
JNIDaemon/Daemon/src/main/assets/x86/: daemon
JNIDaemon/Daemon/src/main/assets/x86_64/: daemon
JNIDaemon/Daemon/src/main/java/com/jared/daemon/: CommandForNative.java  Daemon.java
JNIDaemon/Daemon/src/main/jni/: Application.mk
JNIDaemon/Daemon/src/main/jni/daemon/: Android.mk  daemon.c
JNIDaemon/Daemon/src/test/java/com/jared/daemon/: ExampleUnitTest.java
JNIDaemon/app/: CMakeLists.txt  build.gradle
JNIDaemon/app/src/androidTest/java/com/jared/jnidaemon/: ExampleInstrumentedTest.java
JNIDaemon/app/src/main/: AndroidManifest.xml
JNIDaemon/app/src/main/cpp/: Hello.cpp  Hello.h  log.h  native-lib.cpp
JNIDaemon/app/src/main/java/com/jared/jnidaemon/: MainActivity.java  NdkJniUtils.java
JNIDaemon/app/src/main/jni/daemon/: daemon.c
JNIDaemon/app/src/main/res/layout/: activity_main.xml
JNIDaemon/app/src/main/res/values/: strings.xml
JNIDaemon/app/src/test/java/com/jared/jnidaemon/: ExampleUnitTest.java
LayoutOptimise/app/: build.gradle
PerformanceTool/app/: build.gradle
VirtualAppDemo/app/: build.gradle
helloffmpeg/app/: CMakeLists.txt  build.gradle
(+117 files in other folders)
